spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/meteorological_sensor
spring.datasource.username = postgres
spring.datasource.password = 1111

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql = true
server.port = 8088